{
  "name": "async-await-i-promise-not-to-mention-callbacks",
  "version": "1.0.0",
  "private": true,
  "description": "Companion code to \"Async/Await: I Promise Not To Mention Callbacks\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts && npm run lint",
    "test:mocha": "mocha --no-timeouts -b",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giltayar/async-await-i-promise-not-to-mention-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/giltayar/async-await-i-promise-not-to-mention-callbacks/issues"
  },
  "homepage": "https://github.com/giltayar/async-await-i-promise-not-to-mention-callbacks#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "node-fetch": "^1.7.3"
  }
}
